REACT_APP_FIRESTORE_APIKEY=AIzaSyBXU9JoX2i2-GmjJCeLKf7Lw1qc3TZGnh0
REACT_APP_FIRESTORE_AUTHDOMAIN=pundi-receh.firebaseapp.com
REACT_APP_FIRESTORE_DATABASEURL=https://pundi-receh-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIRESTORE_PROJECTID=pundi-receh
REACT_APP_FIRESTORE_STORAGEBUCKET=pundi-receh.appspot.com
REACT_APP_FIRESTORE_MESSAGINGSENDERID=970551101629
REACT_APP_FIRESTORE_APPID=1:970551101629:web:8cf6b9405ee42b804f0fd4
REACT_APP_FIRESTORE_MEASUREMENTID=G-FYJ5K63CL7

REACT_APP_USERMEMBERSHIPDB=MembersUserData
REACT_APP_ADMINMEMBERSHIPDB=MembersAdminData
REACT_APP_WEEKLYANALYSISDB=WeeklyAnalysis
REACT_APP_MONTHLYANALYSISDB=MonthlyAnalysis


REACT_APP_PAYPALACCOUNTSANDBOX=sb-r6wp715256963@business.example.com


REACT_APP_SUBSCRIPTION1=P-8RV04295UW714563VMLFODOY
REACT_APP_SUBSCRIPTION2=P-48P02591EW605844JMLFOG7A
REACT_APP_SUBSCRIPTION3=P-41R832517W0541152MLFOFSQ


REACT_APP_PAYPALACCOUNTCLIENTID=AWlPWjyPQNDx-5fTHQ86Th_SYtb49hPDEO_HJYYJWQgJtfcVD8LqsmRWPPr_N_-vtTkbH_urS7cJhknD

REACT_APP_GOOGLE_USER=happyhippo2021official@gmail.com
REACT_APP_GOOGLE_PASSWORD=Happyhippo2021!
REACT_APP_GOOGLE_DOMAIN=http://localhost:3000


REACT_APP_EMAILJS_SERVICE_ID=service_r47nkga
REACT_APP_EMAILJS_TEMPLATE_ID=template_ljq4ql1
REACT_APP_EMAILJS_PUBLIC_KEY=ljhJEZbT1GoITdqW8