# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# Dist and dev files
/dist
/dev
/temp-build-files

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.firebase/
.firebaserc
firebase.json
firebase-debug.log

.firebase/hosting.YnVpbGQ.cache

.firebase/hosting

package-lock.json
package.json
yarn.lock


src/components/Checklist/fullListYahoo.js

src/components/Checklist/keyStatistic.js
